<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/education.css">
    <link rel="stylesheet" href="assets/css/skills.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <title>Jeury Pierre Dide - Software Developer</title>
</head>

<body>
    <!--HOME SECTION-->
    <section id="home">
        <div class="content">
            <header>
                <div class="content-header">
                    <h1>Jeury!</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li> <a href="#home" class="selected" onclick="select(this)">Home</a></li>
                            <li> <a href="#aboutme" onclick="select(this)">About me</a></li>
                            <li> <a href="#services" onclick="select(this)">Services</a></li>
                            <li> <a href="#portfolio" onclick="select(this)">Portfolio</a></li>
                            <li> <a href="#contact" onclick="select(this)">Contact</a></li>
                        </ul>
                    </nav>

                    <!--Responsive menu icons-->
                    <div id="nav-icon" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <!--Social networks icons-->
                    <div class="networks">
                        <a href="https://www.linkedin.com/in/jeury-pierre-dide/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Jeuryy" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.instagram.com/jeury_pd/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentation">
                <p class="welcome">Welcome!</p>
                <h2>My name is <span>Jeury</span> and this is my website</h2>
                <p class="description"> I'm a software development student currently oriented, but not limited to web development.</p>
                <a href="#portfolio">Go to Portfolio</a>
            </div>
        </div>
    </section>

    <!--ABOUT ME SECTION-->
    <section id="aboutme">
        <div class="photo-container">
            <img src="./assets/img/logo.png" alt="">
        </div>
        <div class="aboutme">
            <p class="section-title">About me</p>
            <h2>Hello, I'm <span>Jeury Pierre Dide</span></h2>
            <h3>Software Developer</h3>
            <p>I was born in Santo Domingo, Dominican Republic, currently 21 years old. I'm a sport's lover specially baseball and also physical activities, like also to share wih my family and friends in my free time, and of course, enjoy a delicious food!</p>
            <p>In my daily basis I'm used to be someone very energetic and creative so I'm just trying to bring all that to the world of programming!</p>
            <a href="#" id="downloadcv">See CV</a>
        </div>
    </section>

    <!--EDUCATION SECTION-->
    <section id="educations">
        <h3 class="section-title">Education</h3>
        <div class="row">
            <div class="education">
                <span><img src="./assets/img/itsc.png" alt="Logo del ITSC"></span>
                <hr>
                <p>Técnico Superior en Desarrollo de Software</p>
                <p>2020 - presente</p>
            </div>
            <div class="education">
                <span><img src="./assets/img/alura.png" alt="Logo de Alura"></span>
                <hr class="alura">
                <p>Desarrollador Front End Jr.</p>
                <p>2022 - presente</p>
            </div>
            <div class="education">
                <span><img src="./assets/img/itsc.png" alt="Logo del ITSC"></span>
                <hr>
                <p>Técnico Superior en Desarrollo de Software</p>
                <p>2020 - presente</p>
            </div>
        </div>
    </section>

    <!--SKILLS SECTION-->
    <div class="skills-container" id="skills">
        <h3>SKILLS</h3>
        <div class="skill">
            <ul class="info">
                <li class="list">
                    <p><span class="list"><i class="fa-brands fa-html5"></i></span>HTML</li>
                <li class="list">
                    <p><span class="list"><i class="fa-brands fa-css3"></i></span>CSS</p>
                </li>
                <li class="list">
                    <p><span class="list"><i class="fa-brands fa-js"></i></span>Javascript</p>
                </li>
                <li class="list">
                    <p><span class="list"><i class="fa-solid fa-database"></i></span>Database</p>
                </li>
                <li class="list">
                    <p><span class="list"><i class="fa-regular fa-hashtag"></i></span>C#</p>
                </li>
            </ul>
        </div>
    </div>

    <!--PORTFOLIO SECTION-->
    <section id="portfolio">
        <h3 class="section-title">MY PROJECTS</h3>
        <div class="row">
            <div class="project">
                <div class="overlay"></div>
                <img src="./assets/img/encriptador.png" alt="Encriptador/desencriptador de texto">
                <div class="info">
                    <h4>Project Description</h4>
                    <p>Page developed with HTML, CSS & Javascript that allows to encrypt/decrypt a text and copy it.</p>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="./assets/img/inprogress.png" alt="Project in progress">
                <div class="info">
                    <h4>Project Description</h4>
                    <p>Project in progress</p>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="./assets/img/inprogress.png" alt="Project in progress">
                <div class="info">
                    <h4>Project Description</h4>
                    <p>Project in progress</p>
                </div>
            </div>
        </div>
    </section>

    <!--CONTACT SECTION-->
    <section id="contact">
        <h3 class="section-title">Contact me!</h3>
        <div class="form-container">
            <form action="">
                <div class="half row">
                    <input type="text" placeholder="Full name" class="half-input">
                    <input type="email" placeholder="Email" class="half-input">
                </div>
                <div class="row">
                    <input type="text" placeholder="Topic..." class="full-input">
                </div>
                <div class="row">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="full-input"></textarea>
                </div>
                <input type="submit" value="Send Message" class="btn-send">
            </form>
        </div>
    </section>

    <!--FOOTER SECTION-->
    <footer>
        <p>All rights reserved - 2023</p>
        <div class="networks">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>